{
    "logo": {
	"source": "~/.config/fastfetch/los.txt",
	"height": 10,
      	"padding": {
    		"top": 7
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "#fff0f5",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "#fff0f5",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "#fff0f5",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "#fff0f5", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "#fff0f5", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "#fff0f5",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "#fff0f5",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "#fff0f5", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "#fff0f5",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "#fff0f5",
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "#fff0f5",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "#fff0f5",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "#fff0f5",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "#fff0f5",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "#fff0f5",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "#fff0f5",
        },
        "break",
        "break",
    ]
}
