configuration {
  show-icons: true;
}

* {
  font: "JetBrains Mono Nerd Font 14";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       790px;
    height:                      480px;
    x-offset:                    0px;
    y-offset:                    0px;
    opacity: 0.5;
    background-color: #1F1F28;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border: 2px solid;
    border-color: #1f1f1f;
    border-radius:               10px;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            #1f1f28;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     15px;
    border:                      0px 1px 0px 0px;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            #1f1f28;
    text-color:                  #FFFFFF;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  #FFFFFF;
}
entry {
    enabled:                     true;
    padding:                     15px;
    background-color:            #1f1f28;
    text-color:                  #FFFFFF;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    background-color:            #1A1B26;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    border-radius:               0px;
    background-color:            @foreground;
}

element {
    enabled:                     true;
    orientation: vertical;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 15px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
}
element normal.urgent {
}
element normal.active {
}
element selected.normal {
  background-color: #C0CAF5;
  text-color: @background-alt;
}
element selected.urgent {
}
element selected.active {
}
element alternate.normal {
}
element alternate.urgent {
}
element alternate.active {
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        128px;
    cursor:                      inherit;
}
element-text {
    enable: false;
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.0;
    horizontal-align:            0.5;
}

mode-switcher{
    enabled:                     false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    background-color:            #1f1f28;
    text-color:                  @foreground;
}
button {
    padding:                     10px;
    background-color:            @16161D;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
}
