
######################
# Настройка hyprland #
######################

source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/startup.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/environment.conf

# Настройка мониторов
monitor=DP-1,1920x1080@180,0x0,1
monitor=HDMI-A-2,1440x900@75,-900x-35,1,transform,3
