# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/bin/rustdesk, screencopy, allow # Разрешение экрана для rustdesk
# permission = /usr/(bin|local/bin)/grim, screencopy, allow # Вроде как это отвечает за разрешения захвата экрана 
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow # системный компонент для запроса разрешений в Wayland
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow # а хер пойми для чего
